apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusterdnses.dns.openshift.io
spec:
  group: dns.openshift.io
  names:
    kind: ClusterDNS
    listKind: ClusterDNSList
    plural: clusterdnses
    singular: clusterdns
  scope: Cluster
  version: v1alpha1
  subresources:
    status: {}
